<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="DetailActivity1Cell" customModule="TimeBit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-7z-Yxt">
                        <rect key="frame" x="31.5" y="29" width="90" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-4w-3ug">
                                <rect key="frame" x="28.5" y="16" width="33" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Today">
                                        <attributes>
                                            <color key="NSColor" red="0.9957583243" green="0.99682741119999996" blue="0.98612939710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-LJ-btc">
                                <rect key="frame" x="25" y="47" width="41" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="30 min">
                                        <attributes>
                                            <color key="NSColor" red="0.9957583243" green="0.99682741119999996" blue="0.98612939710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.12156862745098039" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9PE-LJ-btc" firstAttribute="centerX" secondItem="xTa-7z-Yxt" secondAttribute="centerX" id="3oC-Nb-v8x"/>
                            <constraint firstItem="9PE-LJ-btc" firstAttribute="top" secondItem="qvo-4w-3ug" secondAttribute="bottom" constant="14" id="Gq3-g7-UdF"/>
                            <constraint firstItem="qvo-4w-3ug" firstAttribute="top" secondItem="xTa-7z-Yxt" secondAttribute="top" constant="16" id="RD6-5f-zFG"/>
                            <constraint firstItem="qvo-4w-3ug" firstAttribute="centerX" secondItem="xTa-7z-Yxt" secondAttribute="centerX" id="UST-JU-3wP"/>
                            <constraint firstAttribute="width" constant="90" id="fOS-Ya-LWN"/>
                            <constraint firstAttribute="height" constant="90" id="kag-iJ-9jy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g11-zg-AIF">
                        <rect key="frame" x="128.5" y="29" width="90" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-6H-Zkb">
                                <rect key="frame" x="17" y="16" width="56" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="This Week">
                                        <attributes>
                                            <color key="NSColor" red="0.9957583243" green="0.99682741119999996" blue="0.98612939710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-9h-TfM">
                                <rect key="frame" x="23" y="47" width="44" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="2 hours">
                                        <attributes>
                                            <color key="NSColor" red="0.9957583243" green="0.99682741119999996" blue="0.98612939710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.12156862745098039" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PUw-6H-Zkb" firstAttribute="top" secondItem="g11-zg-AIF" secondAttribute="top" constant="16" id="7FH-Ec-US3"/>
                            <constraint firstAttribute="height" constant="90" id="7WH-2t-w9J"/>
                            <constraint firstItem="gK3-9h-TfM" firstAttribute="top" secondItem="PUw-6H-Zkb" secondAttribute="bottom" constant="14" id="LKN-Gr-hlp"/>
                            <constraint firstItem="gK3-9h-TfM" firstAttribute="centerX" secondItem="g11-zg-AIF" secondAttribute="centerX" id="VGg-iB-qzv"/>
                            <constraint firstItem="PUw-6H-Zkb" firstAttribute="centerX" secondItem="g11-zg-AIF" secondAttribute="centerX" id="Zy5-03-u7E"/>
                            <constraint firstAttribute="width" constant="90" id="znf-p7-n2S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-ex-QXL">
                        <rect key="frame" x="225.5" y="29" width="90" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-67-GpQ">
                                <rect key="frame" x="10" y="16" width="70" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Since Create">
                                        <attributes>
                                            <color key="NSColor" red="0.9957583243" green="0.99682741119999996" blue="0.98612939710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-Y5-kiT">
                                <rect key="frame" x="23" y="47" width="44" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="5 hours">
                                        <attributes>
                                            <color key="NSColor" red="0.9957583243" green="0.99682741119999996" blue="0.98612939710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.12156862745098039" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ofp-Y5-kiT" firstAttribute="top" secondItem="a4J-67-GpQ" secondAttribute="bottom" constant="14" id="6CM-mK-glR"/>
                            <constraint firstAttribute="width" constant="90" id="9ax-ZD-ccU"/>
                            <constraint firstItem="ofp-Y5-kiT" firstAttribute="centerX" secondItem="fgh-ex-QXL" secondAttribute="centerX" id="EAW-UP-400"/>
                            <constraint firstItem="a4J-67-GpQ" firstAttribute="top" secondItem="fgh-ex-QXL" secondAttribute="top" constant="16" id="K5M-bT-31g"/>
                            <constraint firstAttribute="height" constant="90" id="MyF-Cs-rRd"/>
                            <constraint firstItem="a4J-67-GpQ" firstAttribute="centerX" secondItem="fgh-ex-QXL" secondAttribute="centerX" id="pc0-FJ-RFB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.031372549019607843" green="0.082352941176470587" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="g11-zg-AIF" firstAttribute="leading" secondItem="xTa-7z-Yxt" secondAttribute="trailing" constant="7" id="9y5-MG-hbY"/>
                    <constraint firstItem="fgh-ex-QXL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Khk-Zy-XSG"/>
                    <constraint firstItem="xTa-7z-Yxt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PJi-LM-AhK"/>
                    <constraint firstItem="fgh-ex-QXL" firstAttribute="baseline" secondItem="xTa-7z-Yxt" secondAttribute="baseline" id="anB-A6-bAV"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fgh-ex-QXL" secondAttribute="trailing" constant="1" id="dNT-6H-bH2"/>
                    <constraint firstItem="xTa-7z-Yxt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="fqx-MD-0Uy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g11-zg-AIF" secondAttribute="bottom" constant="10" id="gYE-yP-yPZ"/>
                    <constraint firstItem="fgh-ex-QXL" firstAttribute="leading" secondItem="g11-zg-AIF" secondAttribute="trailing" constant="7" id="hw4-yC-3S6"/>
                    <constraint firstItem="g11-zg-AIF" firstAttribute="baseline" secondItem="xTa-7z-Yxt" secondAttribute="baseline" id="qK6-zp-oxy"/>
                    <constraint firstItem="g11-zg-AIF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qNX-Hk-geQ"/>
                    <constraint firstItem="g11-zg-AIF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r6w-DV-l8C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dailyCount" destination="9PE-LJ-btc" id="dr7-c6-w3h"/>
                <outlet property="sinceCreationCount" destination="ofp-Y5-kiT" id="WXj-Ew-Doz"/>
                <outlet property="tillDateView" destination="fgh-ex-QXL" id="dFY-fV-cZK"/>
                <outlet property="todayView" destination="xTa-7z-Yxt" id="3ne-Jb-9Oh"/>
                <outlet property="weeklyCount" destination="gK3-9h-TfM" id="XWk-lQ-fmj"/>
                <outlet property="weeklyView" destination="g11-zg-AIF" id="9fa-BZ-LEt"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="136"/>
        </tableViewCell>
    </objects>
</document>
