<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportGraphViewController" customModule="TimeBit" customModuleProvider="target">
            <connections>
                <outlet property="graphView" destination="TOf-t4-lYx" id="AkE-oH-MOU"/>
                <outlet property="tableView" destination="pXP-Ws-pQh" id="ECv-XA-mDi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yLabel" destination="U8O-ti-z8t" id="WLf-jl-ZnB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-yk-u83">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-ti-z8t">
                            <rect key="frame" x="0.0" y="84.5" width="29.5" height="11"/>
                            <attributedString key="attributedText">
                                <fragment content="minutes">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="8" name="AvenirNext-DemiBold"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-t4-lYx" customClass="BarChartView" customModule="Charts">
                            <rect key="frame" x="20" y="10" width="345" height="160"/>
                            <color key="backgroundColor" red="0.039215686274509803" green="0.086274509803921567" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Raj-Nc-JpF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.025369457900524139" green="0.072463259100914001" blue="0.14522320032119751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="U8O-ti-z8t" firstAttribute="leading" secondItem="6X6-yk-u83" secondAttribute="leading" id="44V-IZ-HI5"/>
                        <constraint firstAttribute="bottom" secondItem="TOf-t4-lYx" secondAttribute="bottom" constant="10" id="MRf-ym-zfu"/>
                        <constraint firstAttribute="height" constant="180" id="Np6-zH-wYM"/>
                        <constraint firstItem="TOf-t4-lYx" firstAttribute="leading" secondItem="6X6-yk-u83" secondAttribute="leading" constant="20" id="T5e-lD-JJn"/>
                        <constraint firstItem="TOf-t4-lYx" firstAttribute="top" secondItem="6X6-yk-u83" secondAttribute="top" constant="10" id="XAc-L3-d5a"/>
                        <constraint firstAttribute="trailing" secondItem="TOf-t4-lYx" secondAttribute="trailing" constant="10" id="iNw-7t-qEf"/>
                        <constraint firstItem="U8O-ti-z8t" firstAttribute="centerY" secondItem="TOf-t4-lYx" secondAttribute="centerY" id="tIP-Gn-7xh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-Ws-pQh">
                    <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                    <color key="backgroundColor" red="0.031372549019607843" green="0.082352941176470587" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="separatorColor" red="0.1764705882352941" green="0.22745098039215686" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="sectionIndexBackgroundColor" red="0.031372549020000001" green="0.08235294118" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.035294117647058823" green="0.14509803921568626" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6X6-yk-u83" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7iO-qZ-aAw"/>
                <constraint firstAttribute="trailing" secondItem="pXP-Ws-pQh" secondAttribute="trailing" id="GhX-NB-ZHJ"/>
                <constraint firstItem="pXP-Ws-pQh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QLv-Je-Re5"/>
                <constraint firstItem="pXP-Ws-pQh" firstAttribute="top" secondItem="6X6-yk-u83" secondAttribute="bottom" id="Yx6-OY-8ut"/>
                <constraint firstAttribute="trailing" secondItem="6X6-yk-u83" secondAttribute="trailing" id="mnm-ah-aRD"/>
                <constraint firstItem="6X6-yk-u83" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qWC-NU-RoV"/>
                <constraint firstAttribute="bottom" secondItem="pXP-Ws-pQh" secondAttribute="bottom" id="tON-6U-6n1"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="96.5"/>
        </view>
    </objects>
</document>
